# serverlessExperiment

./: .gitignore  README.md  Untitled.ipynb
.ipynb_checkpoints/: latency-checkpoint.csv
clusterCreator/: clusterConfigurer.sh  clusterCreator.sh  deployment.yml  file.tmp  kourier.yaml  minio-dev.yaml  minio-dev.yml
deployment-minio/: mini-dev-2.yml  pod.yml  test-pod.yml
eventing/: ServiceAccount.yml  event.yml  role.yml  roleBinding.yml
file-access-deployment/: Deployment.yml  kind-config.yml  loadbalancer.yml  minio-dev-nodeport.yaml  minio-dev.yaml  minio-nodeport.yml
go/: config-deployment.yaml
java/minio-java/: func.yaml  pom.xml
java/minio-java/src/main/java/functions/: CloudFunctionApplication.java
java/minio-java/src/main/resources/: application.properties
loadTesting/: Dockerfile  entrypoiny.sh  latency_javaQuarkus_hello_coldStart_50_FabioPc.csv  latency_js_minio_endLatencyInc_500_FabioPc.csv  latency_test.c  latency_test.sh  loadtest  loadtest.c  loadtestCS  loadtestEL.c  tests.sh
minio-func/: func.yaml  handle.go
newTests/: ColdStart3Node.ipynb  Kafka3Node.txt  RabbitVsKafka3Node.ipynb  Rabbitmq1Node.ipynb  Rabbitmq3Node.ipynb  Untitled.ipynb  Untitled1.ipynb  go.csv  goClean.txt  java.csv  javaClean.txt  javascript.csv  javascriptClean.txt  kafkaVSrabbitVSInMemo.ipynb  lateciesGO.txt  lateciesGO3Node.txt  latenciesInMem.txt  latenciesJava.txt  latenciesKafka.txt  latenciesKafkaInc.txt  latenciesKafkaInc2.txt  latenciesRabbit2.txt  latencies_3node.txt  latencyProgram.c
queueTest/: Untitled.ipynb  result200.thread1.csv  result200.thread10.csv  result200.thread100.csv  result200.thread11.csv  result200.thread12.csv  result200.thread13.csv  result200.thread14.csv  result200.thread15.csv  result200.thread16.csv  result200.thread17.csv  result200.thread18.csv  result200.thread19.csv  result200.thread2.csv  result200.thread20.csv  result200.thread21.csv  result200.thread22.csv  result200.thread23.csv  result200.thread24.csv  result200.thread25.csv  result200.thread26.csv  result200.thread27.csv  result200.thread28.csv  result200.thread29.csv  result200.thread3.csv  result200.thread30.csv  result200.thread31.csv  result200.thread32.csv  result200.thread33.csv  result200.thread34.csv  result200.thread35.csv  result200.thread36.csv  result200.thread37.csv  result200.thread38.csv  result200.thread39.csv  result200.thread4.csv  result200.thread40.csv  result200.thread41.csv  result200.thread42.csv  result200.thread43.csv  (+61 more)
testSature/: Untitled.ipynb  result200.thread1.csv  result200.thread10.csv  result200.thread11.csv  result200.thread12.csv  result200.thread13.csv  result200.thread14.csv  result200.thread15.csv  result200.thread16.csv  result200.thread17.csv  result200.thread18.csv  result200.thread19.csv  result200.thread2.csv  result200.thread20.csv  result200.thread21.csv  result200.thread22.csv  result200.thread23.csv  result200.thread24.csv  result200.thread25.csv  result200.thread26.csv  result200.thread27.csv  result200.thread28.csv  result200.thread29.csv  result200.thread3.csv  result200.thread30.csv  result200.thread31.csv  result200.thread32.csv  result200.thread33.csv  result200.thread34.csv  result200.thread35.csv  result200.thread36.csv  result200.thread37.csv  result200.thread38.csv  result200.thread39.csv  result200.thread4.csv  result200.thread40.csv  result200.thread41.csv  result200.thread42.csv  result200.thread43.csv  result200.thread44.csv  (+41 more)
(+531 files in other folders)
