# Spring Functions Configuration

spring.aot.enabled=false


# Set application port
server.port=8080

# Expose actuator health endpoint
management.endpoints.web.exposure.include=health
management.endpoint.health.probe.enabled=true

# MinIO config (example)
minio.endpoint=http://10.244.1.10:9000
minio.accessKey=minioadmin
minio.secretKey=minioadmin123

